<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powers.Blog.Extensions\Powers.Blog.Extensions.csproj" />
    <ProjectReference Include="..\Powers.Blog.IServices\Powers.Blog.IServices.csproj" />
    <ProjectReference Include="..\Powers.Blog.Shared\Powers.Blog.Shared.csproj" />
  </ItemGroup>

</Project>
