<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powers.Blog.IRepository\Powers.Blog.IRepository.csproj" />
    <ProjectReference Include="..\Powers.Blog.IServices\Powers.Blog.IServices.csproj" />
    <ProjectReference Include="..\Powers.Blog.Shared\Powers.Blog.Shared.csproj" />
  </ItemGroup>

</Project>
